# ACCSetup

./: .classpath  .project  ACCSetup.mdj  ACCSetupDATAINSERT.sql  Dockerfile  README.md  accsetup.sql  pom.xml  test.txt
.github/workflows/: build.yaml  docker-image.yml
ACCSetup/: .project  Dockerfile  pom.xml
ACCSetup/src/main/java/com/ipme/poec/ACCSetup/: ACCsetupService.java  AccSetupApplication.java  Car.java  Condition.java  Connection.java  DisplayService.java  Session.java  SessionService.java  Setup.java  SetupCondition.java  SetupService.java  SetupWeather.java  SpringFoxConfig.java  Track.java  User.java  Weather.java
ACCSetup/src/main/java/com/ipme/poec/ACCSetup/Controller/: CarController.java  ConditionController.java  PublicController.java  ReviewController.java  SessionController.java  SetupController.java  TrackController.java  UserController.java  WeatherController.java
ACCSetup/src/main/java/com/ipme/poec/ACCSetup/Model/: Car.java  Condition.java  Connection.java  Review.java  Session.java  Setup.java  SetupCondition.java  SetupWeather.java  Track.java  User.java  Weather.java
ACCSetup/src/main/java/com/ipme/poec/ACCSetup/Repository/: CarRepository.java  ConditionRepository.java  ReviewRepository.java  SessionRepository.java  SetupConditionRepository.java  SetupRepository.java  SetupWeatherRepository.java  TrackRepository.java  UserRepository.java  WeatherRepository.java
ACCSetup/src/main/java/com/ipme/poec/ACCSetup/Service/: ACCsetupService.java  ConditionService.java  DisplayService.java  ReviewService.java  SessionService.java  SetupService.java  UserService.java
ACCSetup/src/main/java/com/ipme/poec/ACCSetup/Service/converter/: DTOConverter.java  ReviewConverter.java  SessionConverter.java  UserConverter.java
ACCSetup/src/main/java/com/ipme/poec/ACCSetup/Service/dto/: CreateUserDTO.java  SessionDTO.java  SetupDTO.java  UserDTO.java
ACCSetup/src/main/java/com/ipme/poec/ACCSetup/Service/dto/review/: CreateReviewDTO.java  ReviewDTO.java
ACCSetup/src/main/java/com/ipme/poec/ACCSetup/Service/dto/session/: CreateSessionDTO.java  SessionDTO.java
ACCSetup/src/main/java/com/ipme/poec/ACCSetup/Service/dto/user/: CreateUserDTO.java  UserDTO.java
ACCSetup/src/main/resources/: application.properties
ACCSetup/src/main/resources/static/styles/: style.css
ACCSetup/src/main/resources/templates/: index.html
ACCSetup/src/main/resources/templates/cars/: car-list.html
ACCSetup/src/main/resources/templates/conditions/: condition-list.html
ACCSetup/src/main/resources/templates/tracks/: track-list.html
ACCSetup/src/main/resources/templates/weathers/: weather-list.html
ACCSetup/src/test/java/com/ipme/poec/ACCSetup/: AccSetupApplicationTests.java  ReviewConverterTest.java  ReviewServiceTest.java  SessionTests.java  SetupTests.java  UserControllerIntegrationTest.java  UserMockServiceTest.java  UserTests.java
ACCSetup/src/test/java/com/ipme/poec/ACCSetup/Service/: SessionServiceTest.java
ACCSetup/src/test/java/resources/: application.properties
src/main/java/: hibernate.cfg.xml
src/main/java/com/ipme/poec/ACCSetup/: AccSetupApplication.java
src/main/java/com/ipme/poec/ACCSetup/Controller/: TrackController.java  UserController.java
src/main/java/com/ipme/poec/ACCSetup/Model/: Car.java  Setup.java  Track.java  User.java  Weather.java
src/main/java/com/ipme/poec/ACCSetup/Service/: CarService.java  DisplayService.java  SessionService.java  SetupService.java  TrackService.java  UserService.java  WeatherService.java
src/main/java/com/ipme/poec/ACCSetup/Service/dto/: CreateSessionDTO.java  CreateSetupDTO.java  CreateUserDTO.java  SessionDTO.java  UpdateUserNameDTO.java  UpdateUserPasswordDTO.java  UserDTO.java
src/main/java/com/ipme/poec/accsetup/: AccSetupApplication.java  HibernateUtils.java  SpringFoxConfig.java
src/main/java/com/ipme/poec/accsetup/controller/: CarController.java  ConditionController.java  SessionController.java  SetupController.java  TrackController.java  UserController.java  WeatherController.java
src/main/java/com/ipme/poec/accsetup/model/: Car.java  Condition.java  Session.java  Setup.java  Track.java  User.java  Weather.java  car.hbm.xml
src/main/java/com/ipme/poec/accsetup/repository/: CarRepository.java  ConditionRepository.java  SessionRepository.java  SetupRepository.java  TrackRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/ipme/poec/accsetup/service/: CarService.java  ConditionService.java  SessionService.java  SetupService.java  TrackService.java  UserService.java  WeatherService.java
src/main/java/com/ipme/poec/accsetup/service/dto/: CreateSessionDTO.java  CreateSetupDTO.java  CreateUserDTO.java  SessionDTO.java  SetupDTO.java  UpdateUserNameDTO.java  UpdateUserPasswordDTO.java  UserDTO.java
src/main/resources/: application.properties
src/test/java/com/ipme/poec/ACCSetup/: AccSetupApplicationTests.java  SessionMockServiceTest.java  SessionTests.java  SetupMockServiceTest.java  SetupTests.java  UserMockServiceTest.java  UserTests.java
src/test/java/com/ipme/poec/accsetup/: SessionMockServiceTest.java  SessionTests.java  SetupMockServiceTest.java  SetupTests.java  UserMockServiceTest.java  UserTests.java
src/test/java/resources/: application.properties
